*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  list-style: none;
}

:root {
  --background-color: hsl(240, 5%, 7%);
}

html,
body {
  --black: hsl(240, 6%, 13%);
  --grey: hsl(240, 9%, 89%);

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
}

main {
  background: url(../images/background.svg) no-repeat center/cover;
  width: 100vw;
  min-height: 812px;
  height: 100vh;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: var(--grey);
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;

  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;

  margin-top: 1.5rem;
}

a {
  color: var(--grey);
  text-decoration: none;

  margin-top: 0.25rem;

  display: flex;
  gap: 0.75rem;

  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;

  justify-content: center;
}

@media (min-width: 650px) {
  body {
    position: relative;
    background-color: var(--background-color);
  }

  main {
    position: absolute;
    background: url(../images/desktop-background.svg) no-repeat center top;
    width: 100%;
    top: 0;
  }

  desktop-degrade-pink, .desktop-degrade-yellow {
    position: absolute;
    z-index: -1;
    top: -55%;
    height: 100%;
    width: 65%;
}

.desktop-degrade-pink {
    left: 5%;
    background: radial-gradient(50% 50% at 50% 50%, #ff3d6e 0%, #53537900 75%);
}

.desktop-degrade-yellow {
    right: 5%;
    background: radial-gradient(50% 50% at 50% 50%, #ffc524 0%, #11111300 75%);
}
}